FirstNamePersonal=Nikola
LastNamePersonal=Testa
EmailPersonal=emailfalso@email.com 
PasswordPersonal=12345
FirstNameAddress=Nikola
LastNameAddress=Testa
Address=VonBraun, 123
City=Citadel
PostalCode=90420
MobilePhone=51884758423
Alias=ChibaCity